pve_create_ct_pve_api_host: "{{ pve_api_host | mandatory }}"
pve_create_ct_pve_api_user: "{{ pve_api_user | mandatory }}"
pve_create_ct_pve_validate_certs: "{{ pve_validate_certs | default(false) }}"
