sonarr_download_url: https://services.sonarr.tv/v1/download/main/latest?version=3&os=linux

sonarr_user:
  name: sonarr
  uid: 912
  create_home: true
  groups:
    - media
  shell: /usr/sbin/nologin
  system: true

sonarr_dependencies:
  - ca-certificates
  - gnupg
